<!DOCTYPE html>

<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electro Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <style>
	  
	  
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-size: 16px;
    }
    
  .container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
 
  text-align: center;
  flex: 1;
  margin-top: auto;
}


    .header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 15px; /* Ajuste a altura aqui */
      margin: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    header img {
  max-width: 100px; /* Ajuste o tamanho máximo da imagem aqui */
}


    

    

    
 .cart {
      
      color: #fff;
      padding: 5px;
      display: flex;
      cursor: pointer;
      align-items: center;
      position: absolute;
      top: 20px;
      right: 10px;
      font-size: 24px;
      margin-right: 5px;
    }

.cart:hover  {
  color: #a30000; 
}


.client-area {
   
      color: #fff;
      padding: 5px;
      display: flex;
      cursor: pointer;
      align-items: center;
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 24px;
	  margin-right: 5px;
       
 
}

.client-area:hover i {
  color: #a30000; /* Cor preta ao passar o cursor */
}

.tooltip {
  visibility: hidden;
  opacity: 0;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s;
  font-size:10px;
}

.client-area a {
  color: #fff;
  text-decoration: none;
}

.client-area:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.menu-icon {
  color: #fff;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 10px;
}
.menu-icon:hover {
  color: #a30000; /* Cor preta ao passar o cursor */
}
    
    
    
    .sidebar {
  position: fixed;
  top: 0;
  left: -252px;
  width: 250px;
  height: 100vh;
  background-color: #333;
  border-right: 2px solid #b30000;
  color: #fff;
  transition: left 0.3s;
}

.sidebar.open {
  left: 0;
}

.sidebar h3 {
	color: #b30000;
  padding: 10px;
  margin-top: 25px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #555;
}


.product-section {
  display: flex;
  flex-wrap: wrap;
   margin: 0 5px;
  justify-content: space-between; /* Para distribuir os produtos igualmente */
  align-items: flex-end; /* Para alinhar os três parâmetros na parte inferior */
  margin-top: 160px;
}

.product {
   width: calc(20% - 10px);
  flex-basis: calc(20% - 10px);
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  flex-shrink: 0;
}

.product img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.product-name {
  font-weight: bold;
  margin-bottom: auto; /* Alterado para alinhar na parte inferior */
  margin-top: auto;
}

.product-price {
  margin-bottom: 10px;
  margin-top: auto; /* Alterado para alinhar na parte inferior */
}

.view-product {
  background-color: #a30000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: auto;
}
  

  
  
  .wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}
  
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
  width: 100%;
  left: 0;
  box-sizing: border-box;
}


     @media screen and (max-width: 800px) {
      body {
        font-size: 12px; /* Tamanho de fonte menor para telas menores */
      }
      
      
      .container {
  overflow-y: scroll;
  padding: 5px; 
  overflow-y: auto;

}


      
      
      header img {
        max-width: 150px; /* Tamanho de imagem menor para telas menores */
      }
      
      nav {
        margin-top: 150px; /* Espaçamento menor para telas menores */
      }
      
      .campaign {
        margin-top: 50px; /* Espaçamento menor para telas menores */
      }
    }
  </style>
  
  <script>
  // Função para abrir/fechar a aba lateral
  function toggleSidebar() {
    var sidebar = document.querySelector('.sidebar');
    sidebar.classList.toggle('open');
  }
</script>

</head>
<body>
  <div class="container wrapper">
    <header>
      <div class="sidebar">
        <h3>Produtos</h3>
        <ul>
          <li><a href="todos.html">Todos os produtos</a></li>
          <li>Periféricos</li>
          <li>Computadores</li>
          <li>Jogos</li>
          <li>Imagem</li>
          <li>Som</li>
          <!-- Adicione mais categorias conforme necessário -->
        </ul>
      </div>
        <a href="teste.html">
        <img src="logo.png" alt="Logo Electro Shop">
      </a>
      
      <div class="menu-icon" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
      </div>
      <div class="client-area">
        <a href="/home/eduardo/pjt/login2.html">
          <i class="fas fa-user"></i>
          <span class="tooltip">Login ou criar conta</span>
        </a>
      </div>
      <div class="cart">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </header>

    <div class="content">
		<h2>Todos os produtos</h2>
      <div class="product-section">
        <div class="product">
          <img src="teclado.jpg" alt="Imagem do Produto">
          <div class="product-name">Teclado Gaming</div>
          <div class="product-price">19,99€</div>
          <div class="view-product">Ver Produto</div>
        </div>

       <div class="product">
        <img src="headset.jpg" alt="Imagem do Produto">
        <div class="product-name">Headset RGB Stu</div>
        <div class="product-price">14,99€</div>
        <div class="view-product">Ver Produto</div>
      </div>



 <div class="product">
        <img src= "2070.jpg" alt="Imagem do Produto">
        <div class="product-name">Placa Gráfica 2070</div>
        <div class="product-price">299,99€</div>
        <div class="view-product">Ver Produto</div>
      </div>




 <div class="product">
        <img src="colunatorre.jpg" alt="Imagem do Produto">
        <div class="product-name">Coluna SoundBoost XL</div>
        <div class="product-price">99,99€</div>
        <div class="view-product">Ver Produto</div>
      </div>





 <div class="product">
        <img src="microfoneinicial.jpg" alt="Imagem do Produto">
        <div class="product-name">Microfone Basic</div>
        <div class="product-price">17,99€</div>
        <div class="view-product">Ver Produto</div>
      </div>





 <div class="product">
        <img src="minicolunas.jpg" alt="Imagem do Produto">
        <div class="product-name">Colunas MiniWot</div>
        <div class="product-price">12,99€</div>
        <div class="view-product">Ver Produto</div>
      </div>






 <div class="product">
        <img src="tapete.jpg" alt="Imagem do Produto">
        <div class="product-name">tabete RGB Basic</div>
        <div class="product-price">9,99€</div>
        <div class="view-product">Ver Produto</div>
      </div>






 <div class="product">
        <img src="monitor.jpg" alt="Imagem do Produto">
        <div class="product-name">Monitor Casoc 144Hz</div>
        <div class="product-price">199,99£</div>
        <div class="view-product">Ver Produto</div>
      </div>






 <div class="product">
        <img src="rato.jpg" alt="Imagem do Produto">
        <div class="product-name">Rato RGB Zelos</div>
        <div class="product-price">7,77€</div>
        <div class="view-product">Ver Produto</div>
      </div>


      </div>
    </div>
</div>
    <footer>
      <p>Entre em contato: apoio@electroshop.com | Telefone: (+351) 912 345 678</p>
      <p>&copy; 2023 Electro Shop. Todos os direitos reservados.</p>
    </footer>
  </div>

  <script>
    // Função para abrir/fechar a aba lateral
    function toggleSidebar() {
      var sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('open');
    }
  </script>
</body>
</html>
