<!DOCTYPE html>
<html>
<head>
  <title>Gestão de produto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
   
      @media screen and (max-width: 768px) {
    .container {
      padding: 10px;
    }
    
    h2 {
      font-size: 10px;
    }
    
    input[type="text"],
    input[type="number"] {
      padding: 5px;
    }
    
    
  }
   @media screen and (max-width: 480px) {
    .container {
      padding: 5px;
    }
    
    h2 {
      font-size: 5px;
    }
    
    input[type="text"],
    input[type="number"] {
      padding: 3px;
    }
    
  
  }
  </style>
</head>
<body>
  <div class="container">
    <h2>Gestão de produto</h2>
    <h3>Adiciona um produto</h3>
    <form id="addProductForm">
      <div class="form-group">
        <label for="productName">Nome do produto:</label>
        <input type="text" id="productName" name="productName" placeholder="Adiciona o nome do produto" required>
      </div>
      <div class="form-group">
        <label for="productCategory">Categoria do produto:</label>
        <select id="productCategory" name="productCategory" required>
          <option value="">Seleciona a categoria</option>
          <option value="componentes">Componentes</option>
          <option value="perifericos">Perifericos</option>
          <option value="imagem e som">imagem e som</option>
        </select>
      </div>
      <div class="form-group">
        <label for="productPrice">Preço do produto:</label>
        <input type="number" id="productPrice" name="productPrice" placeholder="Introduz o preço" required>
      </div>
      <button type="submit">Adicionar produto</button>
    </form>

    <h3>Lista de produtos</h3>
    <div id="productList"></div>

    <h3>System Log</h3>
    <table id="logTable">
      <thead>
        <tr>
          <th>Username</th>
          <th>Hora de modificações</th>
          <th>Alterações</th>
        </tr>
      </thead>
      <tbody id="logTableBody"></tbody>
    </table>
  </div>



