<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
      .header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  h2 {
    color: #333;
    width: 100%;
    text-align: center;
  }
  
  .form-group {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    color: #666;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .show-password {
    margin-top: 10px;
    display: inline-block;
  }
  
  
  @media screen and (max-width: 768px) {
    .container {
      padding: 10px;
    }
    
    h2 {
      font-size: 10px;
    }
    
    input[type="text"],
    input[type="password"] {
      padding: 5px;
    }
    
    .show-password {
      font-size: 12px;
    }
  }
  

  @media screen and (max-width: 480px) {
    .container {
      padding: 5px;
    }
    
    h2 {
      font-size: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      padding: 3px;
    }
    
    .show-password {
      font-size: 10px;
    }
  }
      

</style>

</head>
<body>

  <div class="container">
    <h2>Iniciar a sessão na sua conta pessoal</h2>
    <form>
      <div class="form-group">
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
      </div>
      <div class="form-group">
        <input type="checkbox" id="showPassword">
        <label for="showPassword" class="show-password">Mostrar senha</label>
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Não possui uma conta? <a href="/home/eduardo/pjt/signupv1.html">Crie uma agora</a></p>
  </div>
   

