<!DOCTYPE html>
<html>
<head>
  <title>Criar Nova Conta</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 200px auto 0; 
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    
    .header-left {
      display: flex;
      align-items: center;
      justify-content: right;
    }
    
    .header-text {
      margin-left: 10px;
      font-size: 25px;
      font-weight: bold;
      color: #fff;
      padding: 5px 10px;
      border-radius: 4px;
      text-decoration: none;
      background-color: #333;
    }
    
    .header-button {
      margin-right: 10px;
      padding: 5px 10px;
      background-color: #fff;
      color: #333;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .logo {
      width: 200px;
      margin-top: -40px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    
    h2 {
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .role-select {
      margin-top: 10px;
    }
    
    .show-password {
      margin-top: 10px;
      display: inline-block;
    }
    
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      h2 {
        font-size: 10px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 5px;
      }
      
      .show-password {
        font-size: 12px;
      }
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: left;
    }
    
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px;
        margin: 150px auto 0; 
        font-size: 15px;
      }
      
      h2 {
        font-size: 20px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
      }
      
      .show-password {
        font-size: 15px;
      }
      
      header {
        padding: 5px;
      }
      
      .logo {
        width: 150px;
      }
      
      footer {
        padding: 10px;
        font-size: 12px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .container {
        padding: 10px;
        margin: 25px auto 0;
        font-size: 10px;
      }
      
      h2 {
        font-size: 15px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 5px;
      }
      
      .show-password {
        font-size: 10px;
      }
      
      header {
        padding: 2px;
      }
      
      .logo {
        width: 100px;
      }
      
      footer {
        padding: 5px;
        font-size: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="header-left">
        <a href="index.html" class="header-text"><i class="material-icons">home</i></a>
      </div>
      <img class="logo" src="/home/therealteixeira/trabalhodeapc/P06Gestaodeinventario/images/logo.png" alt="Logo Electro Shop">
    </header>
    
    <div class="h2">
      <h2>Criar Nova Conta</h2>
      <form action="http://localhost/formdata.php" method="POST">>
		  
        <div class="form-group">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
        </div>
       
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirmar Senha:</label>
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirme sua senha" required>
        </div>
        <button type="submit">Criar Conta</button>
      </form>
    </div>
  </div>
  
  <footer>
    <p>Entre em contato: email@example.com | Telefone: (123) 456-7890</p>
    <p>&copy; 2023 Electro Shop. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
